# spring.application.name=back-end

# spring.datasource.url=jdbc:mysql://localhost/cms?usessl=false
# spring.datasource.username=root

# spring.datasource.password=26482008
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.open-in-view=false

# spring.data.mongodb.uri=mongodb://localhost:27017/prescriptions

# management.endpoint.health.show-details=always
# management.health.db.enabled=true


# api.path=/
# jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M



# spring.web.resources.static-locations=classpath:/static/

# # -------------------------
# # Thymeleaf Configuration
# # -------------------------
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.cache=false    
# spring.thymeleaf.encoding=UTF-8


spring.application.name=back-end

# MySQL connection (updated for Docker)
spring.datasource.url=jdbc:mysql://mysql:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# MongoDB connection (updated for Docker)
spring.data.mongodb.uri=mongodb://mongodb:27017/my_mongo_db

management.endpoint.health.show-details=always
management.health.db.enabled=true

api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

spring.web.resources.static-locations=classpath:/static/

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8
